================================
Cách tạo SSDT-SleepKeyLID0 - ***
================================

1 Tìm kiếm "PNP0C0D" và "PNP0C0E" trong ACPI, xác định tên của họ (chẳng hạn như LID0 và SLPB) và đường dẫn thiết bị và chọn bản vá
   SSDT-Sleep_SB.LID0 hoặc SSDT-Sleep_SB.PCI0.LPCB.LID0.
   Nếu "PNP0C0E" không tồn tại, hãy thêm SSDT-SLPB.
2 Tìm vị trí của nắp và vị trí của nút ngủ. Nói chung, đó là EC_Qxx của EC. Thông báo (? .LID0, 0x80) trong _Qxx
   Đó là vị trí bìa và Thông báo (? .SLPB, 0x80) là vị trí nút ngủ.
3 Tham khảo các bản vá mẫu và minh họa
   (1) Sửa đổi _Q01 và _Q22 thành tên của vị trí nút ngủ và vị trí che của riêng bạn.
   (2) Sửa đổi đường dẫn Thông báo (***. LID0, 0x80) [PNP0C0D].
   (3) Sửa đổi đường dẫn Thông báo (***. SLPB, 0x80) [PNP0C0E].
   (4) Khắc phục sự cố và sửa các đường dẫn tham chiếu bên ngoài.
4 Hoàn thành việc đổi tên nút ngủ và nắp.


=== kết thúc